<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
  html,body{
    border: 0;
    margin: 0;
    padding: 0;
    background: url(png/back.png);
    background-size: 1200px 800px;
    /*background-repeat: no-repeat;*/
    font-family: sans-serif;
  }
  h1{
    color: white;
    /*margin-left: -40px;*/
    text-align: center;
  }
  .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 46;
  -moz-border-radius: 46;
  border-radius: 46px;
  font-family: Arial;
  color: #ffffff;
  font-size: 38px;
  padding: 29px 27px 26px 26px;
  border: solid #d9e4eb 4px;
  text-decoration: none;
  margin-left: 40%;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
  </style>
</head>
<body  vlink="black">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1> Voice Message: machine #627</h1>
  <audio src="emmafinal.mp3" autoplay="true" hidden="true"  > Your Browser Doesn't support audio </audio>
  <br><br><br><br><br>
  <br>
  <br>
  <br>
  <button class="btn"><a href="blending.html" style="text-decoration: none;">End Call</a></button>
</body>
</html>
