<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    html,body{
      border: 0;
      margin: 0;
      padding: 0;
      background: url(png/back.png);
      background-size: 1200px 800px;
      /*background-repeat: no-repeat;*/
      font-family: sans-serif;
    }
    h1{
      color: white;
      /*margin-left: -40px;*/
      text-align: center;
    }
   .critical{
     height:30%;
     width: 30%;
     margin-left: 35%;
     margin-bottom: 0;
     margin-top:0 ;
     display: block;
   }
   table{
     margin-left: 30%;
     height:100px;
     width:700px;
     align-items: center;
   }
   .exclamation{
     height:300px;
     width: 50%;
     margin-left: 25%;
     margin-top:-8%;
     margin-bottom: 0;
     display: inline-block;
   }
  </style>
</head>
<body>
  <br><br>
  <br>
  <h1>Machine #627 Calling.....</h1>
  <audio src="nokia.mp3" autoplay="true" loop="8"  hidden="true"  > Your Browser Doesn't support audio </audio>
  <img src="img/critical.png" class="critical"/>
  <!-- <table>
    <tr> -->
    <!-- <td><img src="img/empty.png" height="10%"/></td>
    <td><img src="img/empty.png"  height="10%"/></td> -->
      <a href="attend.html"><img src="img/attend.png" height="20%" align="left"/></a>
      <a href="#"><img src="img/ignore.png"  height="20%" align="right"/></a>
    <!-- </tr>
  </table> -->
  <!-- <a href="withoutdoc.html"><img src="img/attend.png" /></a> -->
  <!-- <a href="#"><img src="img/ignore.png"  class="ignore"/></a> -->
  <!-- <img src="img/exclamation.png" class="exclamation"/> -->
</body>
</html>
